<div class="page-content">
    <div class="wrap">
        <div class="g-clearfix">
            <div class="leftcol">
                <div class="faq item-list col-inner style6">
                    <h1 class="page-title"><?php echo  Yii:: t('site', 'FAQ (Вопрос-ответ)') ?></h1>
                    <ul>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Что такое Кибер-​​деньги (CB)?') ?>
                                <span></span>
                            </div>

                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Кибер-​​деньги - это свободные деньги, которые можно использовать для того, чтобы
        учиться ставить.
        Вы ничего не сможете оплатить этими деньгами и не сможете обменять их на настоящие.
        После регистрации, вы получите 100 CB, и если вы проиграете, вы можете быстро восстановить
        их на другой день.
        Если вы новичок - пользуйтесь ими для того чтобы учиться, как делать ставки и зарабатывать деньги.') ?>

                            </div>

                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Как обналичить деньги?') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Выплата / вывод денег
        Для снятия денег, которые вы заработали - перейдите в Личный кабинет - в раздел Баланс.
        Выберите систему, которую вы предпочитаете.
        Затем нажмите "Вывод".

        Минимальная сумма для вывода - 15 $.
        Прямо сейчас, вывод займет от 1 минуты до 3-х дней, это зависит от системы, которую вы выберете.
        Иногда, по выходным, это занимает больше времени, в зависимости от работы банков.
         Мы предоставляем услуги по переводу через наших партнеров, которые имеют свое собственное
        расписание.
          После заказа на вывод, он идет в наш отдел для быстрой проверки, таким образом у вас есть
        некоторое время, чтобы отменить вывод, если вы вдруг найдете прекрасную возможность для ставки.
          После подтверждения вывода - отмена невозможна, так что вы получите деньги в ближайшее время.
         
          Если в вашей выплате отказано, по какой-либо причине отдел отказался выплатить (было нарушение,
        подозрительные ставки и т.п.), вы будете проинформированы о причине по электронной почте или
        с помощью системы оповещения с описанием и запросом на разъяснения ситуации.
        Наш отдел безопасности обеспечит вас всей необходимой информацией.

        Кроме того, существуют некоторые комиссии (зависит от системы) на вывод денег.') ?>
                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Как сделать депозит?') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Перейдите в раздел помощи сайта. Раздел удобный и с видео-справкой.') ?>
                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Очки и бонусы') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'У нас для Вас приготовлены целые системы бонусов.
        Вы всегда можете проверить их в разделе "Бонус" (личный кабинет)
        В наличии:

        -Деньги за регистрацию.
        Ограниченный по времени бонус. Вы получаете бонусные очки за регистрацию во время
         специальных ивентов.

        -Бонус на ставку
        Этот тип бонуса также предполагает бонус к ставке. В виде возврата бет бека.
        Актуально для ставок с коэф. 1,3 и более.

        -Бонусные очки
        Эти очки вы получаете после ставки на коэффициент 1,3 и более. Вы можете потратить их в нашем
        внутреннем магазине. Там вы можете купить просто некоторые интересные аксессуары.
         Попробуйте их - они действительно классные. Некоторые из них доставляются бесплатно ;)

        -Бонус депозита
        Ограниченный по времени бонус. Вы получите бонус на ваш депозит, как бет бек.

        -Бонус рефералов
        Пожалуйста - расскажите о нас своим друзьям. Одна из вещей, которую мы можем для Вас
         сделать за это – дать личный бонус для вас. Небольшое спасибо за огромный вклад в наш сайт.
        Вы будете получать бонус от депозитов и ставок, которые делает Ваш друг.
        Есть три стадии получения бонусов:
        1) Друг получает 100 очков - вы получаете $ 1
        2) Друг получает 500 очков - вы получаете $ 5
        3) Друг получает 5000 очков - вы получаете $ 50
        Максимальная возможная сумма для каждого друга составляет $ 50.

        Маленькая пометка:
        Каждые пользователи, которые получают бонус, проверяются нашим отделом безопасности.
         Так что, если Вы решите обмануть систему, Ваш бонус будет отменен, а аккаунт заблокирован.

        - Промо-Бонусы
        У Вас есть промо-код? Используйте его и получите специальные бонусы только для Вас!

        - Джек-пот
        Да! Вы можете выиграть ОГРОООМНУЮ сумму денег. Мы регулярно разыгрываем джек-пот.
         Сумму денег - вы можете проверить в разделе сайта "джек-пот".') ?>

                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Отмена ставки') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Отмена ставки запрещена, так как пользовательские ставки влияют на коэффициенты, которые
        генерируются после размещения ставок. Но есть некоторые исключения, когда модераторы или
        администраторы могут отменить Вашу ставку:
         
        1. Вы хотите отменить ваши ставку в первый раз.
        2. Матч отложен на другой день (более 24 часов).
        3. Есть новые игры в списке, которые начинаются раньше, и вы хотите, сделать ставку
         (на усмотрение модераторов).
        4. Другие адекватные причины (на усмотрение модератора).
        Тем не менее, мы рекомендуем вам особенно внимательно следить за тем, на что вы ставите на и
        не делать ошибок. Пожалуйста, проверяйте ваши ставки, прежде чем нажать "ОК". Это облегчит
         работу нашим модераторам.') ?>

                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Пароль') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Если Вы забыли пароль и попытались восстановить его с помощью формы восстановления
                                 пароля, и вы не получили электронную почту с новым паролем, пожалуйста, напишите письмо на
                                 support@cybbet.com с просьбой отправить Вам новый пароль юМы займемся этой проблемой.') ?>

                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Коэффициенты / Преимущества / Ставки + / Хэндигапы?') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'На нашем сайте бывают некоторые не совсем «обычные» ставки. Иногда вы можете увидеть
                                 такие вещи, как "преимущество" или "ставка +", так мы называем их.

        Достаточно просто разобраться как это работает. Давайте попробуем:
        Вы можете видеть очки «преимущества» одной из команд.
        Это основано на командах, которые могут выиграть ряд карт / матчей серии.
        Это все о Bo5, Bo3, Bо7 и так далее ...
        Просто ответьте на вопрос: Выиграет ли Игрок1 (ник-нейм и команда игрока) одну,
         две карты в серии или нет?
        Кроме того, мы всегда пишем описание данной ставки, чтобы как можно более подробно
         описать цель ставки.

        Ставки с преимуществом следующим образом отмечаются в личном меню "Ставки":
        Во-первых, там написано, кто разместил ставку, далее (в скобках), сколько карт команда
         (или игрок) выиграет в серии.
        Минус означает "не выиграет ", плюс означает "выиграет". Например, Na\'Vi (-1) - не выиграет 1 карту
        или команда Империя (+1) – выиграет одну карту.') ?>

                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Экспресс') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Вы хотите сделать экспресс ставку?
        Отлично - мы подготовили такую возможность для Вас!

        Экспресс является одним из видов ставок на несколько событий одновременно. Выигрыши
         рассчитываются путем умножения индекса ставки на индекс других ставок. Так, общая сумма
          больше ... НАМНОГО БОЛЬШЕ ... Но если хотя бы одна экспресс ставка проигрывает, все остальные ставки рассчитываются
           также, как проигравшая. На нашем сайте вы можете сделать экспресс ставку на 2-10 матчей, но в то же время, максимальный показатель не
        может быть более 200.') ?>
                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Турниры') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Обратите внимание на страницу турниров.
        Тут вы можете выбрать одного из вероятных победителей чемпионата.
        Вы думаете, что Fnatics или TSM победит? Сделайте свою ставку на них!

        Некоторые турниры имеют "плавающую" опцию. Это означает, что коэффициенты будут рассчитаны
         в тот момент времени, когда закончится прием ставок. Так что ваши деньги будут зафиксированы с другим коэффициентом.
        Пример:
        10 ноября - Вы ставите 100 $ на Fnatic. с коэффициентом 5.
        17 ноября - Мы закрываем прием ставок и коэффициент становится 7.
        Так что ваша ставка будет с коэффициентом 7.') ?>
                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'У меня проблемы с пополнением / снятием') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Важно:
          Если вы сделали депозит, используя форму оплаты Onpay, Skrill или другую, но деньги не
         зачислены на ваш счет в течение 2 минут - скорее всего проблемы с оплатой.
          Если вы ввели правильную электронную почту и реквизиты, проводя платеж. То аккаунт,
         зарегистрированный на нашем сайте – получит оплату автоматически в течение нескольких часов
          (и это происходит в течение дня) и просто так не потеряется.
          Если вы по ошибке указали не правильный электронный адрес - напишите нам на
           support@cybbet.com следующую информацию:
        1. Система, через которую был произведен платеж
        2.Точная дата и время оплаты
        3. Ваш ник на нашем сайте
        4. Проверьте номер, на который была произведена оплата.
        К сожалению, онлайн поддержка не будет в состоянии помочь Вам, так что лучше всего будет,
         если вы напишите нам непосредственно на контактный E-Mail или создадите заявку хелп-деске для решения проблемы.
        Если имею место другие проблемы с депозитом, пожалуйста, свяжитесь с нами: support@cybbet.com или использовать
        нашу систему службы поддержки в разделе Личного кабинета.') ?>
                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Более странные ставки - Рошан? Нашор?') ?>
                                <span></span>
                            </div>
                            <div class=" hidden style5">
                                <?php echo  Yii::t('faq', 'Кроме того, у нас есть некоторые "странные ставки".
        Кто возмет первого Рошана?
        У нас есть много предложений по ставкам.

        Таким образом, вы можете делать ставки, не только на победу, но и на события во время матча,
         такое как "кто заберет "First Blood"".') ?>
                            </div>
                        </li>
                        <li>
                            <div class="item toggle style4">
                                <?php echo  Yii::t('faq', 'Социальные Секреты') ?>
                                <span></span>
                            </div>
                            <div class="hidden style5">
                                <?php echo  Yii::t('faq', 'Заходите на нашу FB, VK, RR, QQ страницу, группу – тут вы сможете найти единомышленников,
                                 а так же маленькие секретные подарки;') ?>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rightcol-s">
                <?php $this->widget('application.widgets.banner.banner', array(
                    'height' => '350',
                    'width' => '310',
                )); ?>
                <?php $this->widget('application.widgets.banner.banner', array(
                    'height' => '350',
                    'width' => '310',
                )); ?>
            </div>
        </div>
    </div>
</div>
<div class="gag"></div>