<ul class="cab-menu style3 g-clearfix">
    <li class="cmenu01<?php echo (Yii::app()->controller->getAction()->getId()=='bets')?' active':''; ?>"><a title="" href="<?php echo Yii::app()->createUrl('/account/index/bets')?>"><span><?php echo  Yii::t('account','Bets')?></span></a></li>
    <li class="cmenu02<?php echo (Yii::app()->controller->getAction()->getId()=='bonuses')?' active':''; ?>"><a title="" href="<?php echo Yii::app()->createUrl('/account/index/bonuses')?>"><span><?php echo  Yii::t('account','Bonuses')?></span></a></li>
    <li class="cmenu03<?php echo (Yii::app()->controller->getAction()->getId()=='cash')?' active':''; ?>"><a title="" href="<?php echo Yii::app()->createUrl('/account/usercash/cash')?>"><span><?php echo  Yii::t('bets','Balance')?></span></a></li>
    <li class="cmenu04<?php echo (Yii::app()->controller->getAction()->getId()=='messages')?' active':''; ?>"><a title="" href="<?php echo Yii::app()->createUrl('/account/index/messages')?>"><span><?php echo  Yii::t('bets','Messages')?></span></a></li>
</ul>